/*
## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-db: hsl(234, 12%, 34%);
    --clr-neutral-gb: hsl(229, 6%, 66%);
    --clr-neutral-lg: hsl(0, 0%, 98%);

    --fw-thin: 200;
    --fw-regular: 400;
    --fw-bold: 600;
}
    
body {
  padding: 2rem;
  font-family: Poppins;
  text-align: center;
  background-color: var(--clr-neutral-lg)
}

h1 {
    color: var(--clr-neutral-gb);
    font-weight: var(--fw-thin);
    font-size: 1.5rem;
}

h2 {
    color: var(--clr-neutral-db);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;

}

p {
    font-size: 1rem;
    color: var(--clr-neutral-gb);
}

/*
Every box style
*/

.box-grid {
  display: grid;
  grid-template-columns: auto;
  text-align: left;
  row-gap: 3rem;
  margin-top: 5rem;
}

.icon {
  padding: 1rem;;
  margin-left: 12rem;
}
/*
single box style
*/

.box-sup {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1.5rem;
  border-top: 0.25rem solid var(--clr-primary-cyan);
  box-shadow: 0 7px 16px  var(--clr-neutral-db);
}

.box-team {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1.5rem;
  border-top: 0.25rem solid var(--clr-primary-red);
  box-shadow: 0 7px 16px  var(--clr-neutral-db);
}

.box-karma {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1.5rem;
  border-top: 0.25rem solid var(--clr-primary-orange);
  box-shadow: 0 7px 16px  var(--clr-neutral-db);
}

.box-calc {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1.5rem;
  border-top: 0.25rem solid var(--clr-primary-blue);
  box-shadow: 0 7px 16px  var(--clr-neutral-db);
}

/*every box style*/

@media (min-width: 42rem) {

  body {
    padding: 0;
  }

  .box-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "start mid1 end"
    "start mid2 end";
    margin-top: 5rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .icon {
    margin-left: 25rem;
  }

  /*single box style*/

  .box-sup {
    grid-area: start;
    align-self: center;
  }

  .box-team {
    grid-area: mid1;
  }

  .box-karma {
    grid-area: mid2;
  }

  .box-calc {
    grid-area: end;
    align-self: center;
  }
}